name=marklogic-corb
group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases
websiteUrl=https://github.com/marklogic-community/corb2
vcsUrl=https://github.com/marklogic-community/corb2.git
issueTrackerUrl=https://github.com/marklogic-community/corb2/issues
externalsortinginjavaVersion=0.4.0
angularVersion=1.6.4
bootstrapVersion=3.3.7
jqueryVersion=3.4.1
# 2.1.2 First version built and published with Gradle
version=2.4.5
